<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: whitesmoke;
        }

        #summary{
            background-color: white;
            width: 320px;
            border-radius: 20px;
            height: 530px;
            margin: 150px;
        }

        img{
            width: 320px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        h3{
            text-align: center;
        }

        p{
            text-align: center;
            color: grey;
        }

        svg{
           
           margin-top: 15px;
           margin-left: 10px;
        }

        .plan{
            background-color: whitesmoke;
            border-radius: 10px;
            width: 280px;
            margin-left: 20px;
        }

        .plan p{
            margin-top: -60px;
            margin-right: 40px;
            color: black;
        }

        a{
            margin-left: 200px;
        }

        span{
            margin-top: -10px;
            color: grey;
        }

        button{
            margin-top: 10px;
            height: 50px;
            background-color: #382AE3;
            border-radius: 10px;
            color: white;
            margin-left: 80px;
            border-style: none;
        
        }


    </style>
</head>
<body>
    <div id="summary">
    <img src="c.jpeg">
    <h3>Order Summary</h3>
    <p>You can now listen to millions of <br>
        songs, audiobooks, and podcast on <br>
        any device anywhere you like!</p>

        <div class="plan">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd">
                <circle cx="24" cy="24" r="24" fill="#DFE6FB"/><path fill="#717FA6" fill-rule="nonzero" d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z"/></g></svg>
            <p>Annual Plan<br><a href="">Change</a><br>
            <span>$59.99/year</span></p>
        </div>

        <button>Proceed to Payment</button>

        <p>Cancel Order</p>
    </div>

</body>
</html>