<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "Open Sans", sans-serif;
            text-align: center;
            margin: 0;
            background-image: url(dark.jpeg);
            background-size: cover;
        }

        .container{
            background-color: #ffffff05;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(40px);
            width: 600px;
            height: 350px;
            border-radius: 60px;
            margin-left: 400px;
            margin-top: 250px;
        }

        h1{
            font-size: 3rem;
            margin-top: 2rem;
        }

        .dice{
            font-size: 7rem;
            margin: 5px;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        .roll-animation{
            animation-name: roll;
        }

        @keyframes roll {
            0%{
                transform: rotateY(0deg) rotateX(0deg);
            }

            100%{
                transform: rotateY(720deg) rotateX(720deg);
            }
        }

        button{
            background-color: #47a5c4;
            color: white;
            font-size: 1.5rem;
            padding: .5rem 2rem;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
            transition: background-color .3s ease ;
        }

        button:hover{
            background-color: #2e8baf;
        }

        ul{
            list-style: none;
            padding: 0;
            max-width: 600px;
            margin: 2rem auto;
        }

        li{
            font-size: 1.5rem;
            padding: .5rem;
            height: 20px;
            margin: .5rem;
            background-color:#2e8baf ;
            border-radius: .5rem;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li span{
            font-size: 3rem;
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Dice Roll Simulator</h1>
    <div class="dice" id="dice">&#9860</div>
    <button id="roll-button">Roll Dice</button>
    <ul id="roll-history">
        <!-- <li>Roll 1: <span>&#9860</span></li>
        <li>Roll 2: <span>&#9860</span></li> -->
    </ul>
    </div>
    <script>
        const button = document.getElementById("roll-button");

        const dice = document.getElementById("dice");

        const rollHistory = document.getElementById("roll-history");

        let historyList = []

        function rollDice(){
            const rollResult = Math.floor(Math.random() * 6) + 1;
            const diceFace = getDiceFace(rollResult);
            dice.innerHTML = diceFace;
            historyList.push(rollResult);
            updateRollHistory();
        }

        function updateRollHistory(){
            rollHistory.innerHTML = "";
            for (let i = 0; i<historyList.length; i++){
                const listItem =document.createElement("li");
                listItem.innerHTML = `Roll ${i + 1} : <span>
                    ${getDiceFace(historyList[i])}</span>`;-
                    rollHistory.appendChild(listItem);
            }
        }

        function getDiceFace(rollResult){
            switch(rollResult){
                case 1:
                    return "&#9856;";
                case 2:
                    return "&#9857;";
                case 3:
                    return "&#9858;";
                case 4:
                    return "&#9859;";
                case 5:
                    return "&#9860;";
                case 6:
                    return "&#9861;";
                    default:
                        return "";
            }
        }

        button.addEventListener("click", ()=>{
            dice.classList.add("roll-animation");
            setTimeout(()=> 
            {dice.classList.remove("roll-animation");
            rollDice();
        },1000);
        })
    </script>
</body>
</html>