<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(game.jpeg);
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1{
            font-size: 2rem;
            color: maroon;
            text-align: center;
            padding-top: 100px;
        }

        p{
            font-size: 1.2rem;
            color: gray;
            text-align: center;
            margin-bottom: .5rem;
        }

        .button{
            display: flex;
            justify-content: center;
        }

        button{
            border: none;
            font-size: 3rem;
            margin: 0 0.5rem;
            padding: 0.5rem;
            cursor: pointer;
            background-color: maroon;
            border-radius: 5px;
            transition: all .3s ease-in-out;
        }

        #result{
            margin-top: 150px;
        }

        button:hover{
            opacity: 0.7;
        }

        #paper{
            background-color: black;
            margin-bottom: 50px;
        }

        #user-score{
            color: maroon;
        }

        .up{
            margin-top: 150px;
            animation: updown 2s ease infinite;
        }

        @keyframes updown {
            0% {
                transform: translateY(-100%);
            }

            50%{
                transform: translateY(100%);
            }

            100%{
                transform: translateY(-100%);
            }
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissors Game</h1>
    <p>Choose your move</p>
    <div class="button">
        <button class="up" id="rock">&#x1F44A;</button>
        <button class="up" id="paper">&#x1f590;</button>
        <button class="up" id="scissors">&#x270c;</button>
    </div>
    <p id="result">Choose!</p>
    <p id="scores">
        Your Score: <span id="user-score">0</span>
        Computer Score: <span id="computer-score">0</span>
    </p>

    <script>
        const buttons = document.querySelectorAll("button");

        const resultE1 = document.getElementById("result");

        const user = document.getElementById("user-score");

        const computer = document.getElementById("computer-score");

        let playerScore = 0;

        let computerScore = 0;
 
        buttons.forEach((button) => {
            button.addEventListener("click", () =>{
            const result =  playRound(button.id, computerPlay());
            resultE1.textContent = result;
            });
        });

        function computerPlay() {
            const choices = ["rock", "paper", "scissors"];
            const randomChoice = Math.floor(Math.random() * choices.length);
            return choices[randomChoice];
        }

        function playRound(playerSelection, computerSelection) {
            if(playerSelection === computerSelection){
                return "Its a tie";
            }else if (
                (playerSelection === "rock" &&
                computerSelection === "scissors") ||
                (playerSelection === "paper" &&
                computerSelection === "rock") ||
                (playerSelection === "scossprs" &&
                computerSelection === "paper")
            ) {
                playerScore++;
                user.textContent = playerScore;
                return " You win! " + playerSelection + " beats "
                + computerSelection;
            }else {
                computerScore++;
                computer.textContent = computerScore;
                return " You lose! " + computerSelection +
                " beats " + playerSelection;
            }
        }
    </script>
</body>
</html>