<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
            background-image: url(ppp.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 500px;
            color: white;
        }

        .personal-details{
            padding-top: 300px;
            padding-left: 20px;
    
        }

        .summary{
            margin-top: 500px;
            background-color: #003153;
            padding: 100px;
            text-align: center;
        }

        #skill{
            margin-top: 200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .areas{
            background-color: #003153;
            width: 200px;
            padding: 100px;
            border-radius: 250px;
        }

        .skills{
            margin-left: 200px;
            padding: 100px;
            background-color: #003153;
            width: 200px;
            border-radius: 250px;
        }

        #academic{
            margin-top: 200px;
            background-color: #003153;
            display: flex;
            padding: 100px;
            justify-content: space-around;
            text-align: center;

        }

        #academic h2{
            margin-bottom: 20px;
        }

        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            color: black;
        }

        .friends{
            margin-top: 200px;
            justify-content: center;
        }

        .friends h3{
            margin-bottom: 50px;
            text-align: center;
        }

        img{
            width: 200px;
            height: 200px;
            border-radius: 300px;
            margin-left: 100px;
            margin-bottom: 80px;
        }

        h3{
            margin-top: 100px;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="personal-details">
        <h1>I'm Henshaw</h1>
        <p>Nationality: Nigerian <br>
            State of Origin: Calabar <br>
            Local Government:Calabar <br>
            M:+2349017355441 <br>
            E:himtwo024@gmail.com<br>
            Contact Address: 23 Robert Street, Magodo,Lagos, Nigeria</p>
    </div>

    <div class="summary">
        <p>
            Motivated web developer with an extensive knowledge of Programming<br>
            web development, Design and Development Design and coding,<br>
            as well as experience in a wide range of programming Languages,<br>
            frameworks and tools. Proven success in developing and deploying<br>
            websites and web services. Highly organized and detail-oriented, with a<br>
            knack of finding creative solutions to challenging problems. Efficient<br>
            and experienced professional with proven knowledge of document imaging,<br>
            Desktop technology and emerging technologies. Aiming to leverage my<br>
            abilities to successfully fill the web developer role on your team.<br>
        </p>
    </div>

    <h3>Skills and Area Of Expertise</h3>
    <div id="skill">
        <ul class="areas">
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
            <li>Bootstrap</li>
            <li>Jquery</li>
            <li>UI & UX Design</li>
            <li>Responsive Design</li>
            <li>Web Practices</li>
            <li>Improving Website</li>
            <li>Programming</li>
        </ul>
        <ul class="skills">
            <li>Critical Thinking</li>
            <li>Leadership</li>
            <li>Team Work</li>
            <li> Self Improvement</li>
            <li> Project Planning</li>
            <li>System Thinking</li>
            <li>Quantitative Reasoning</li>
        </ul>
    </div>

    <div id="academic">
        <div class="school">
        <h2>Academic Qualification</h2>
        <p>Arthur Javis University(BSC) studying computer science</p>
        </div>
        <div class="grade">
        <h2>Certifications</h2>
        <p>Certified Css Specialist<br>
           Certified HTML5 Foundation<br>
           Certified HTML5 Specialist<br>
        <a href="https://henshawportfolio.netlify.app/">Portfolio</a></p>
        </div>
    </div>

    <div class="friends">
        <h3> I & Friends</h3>
        <img src="mine.jpg">
        <img src="f1.jpeg">
        <img src="f2.jpeg">
        <img src="f3.jpeg">
        <img src="f4.jpeg">
    </div>

    <script>
     
    </script>
</body>
</html>